# yanhTodoList

./: .gitignore  AzurePJ.sln
.github/workflows/: main_samatodolist.yml
AzurePJ/: AzurePJ.csproj  Program.cs  appsettings.json
AzurePJ/Controllers/: AlbumsController.cs  FamilyUsersLoginsController.cs  PhotosController.cs
AzurePJ/DbContexts/: DbToDoListContext.cs
AzurePJ/Models/: Album.cs  AlbumPhoto.cs  AlbumViewModel.cs  FamilyUsersLogin.cs  Photo.cs  PhotoGroupViewModel.cs  PhotoUploadViewModel.cs  PhotoViewModel.cs  ToDo.cs  User.cs
AzurePJ/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
AzurePJ/Pages/Shared/: _Layout.cshtml
AzurePJ/Properties/: launchSettings.json
AzurePJ/Properties/PublishProfiles/: SAMAtodolist - Web Deploy.pubxml  SAMAtodolist - Web Deploy1.pubxml
AzurePJ/Properties/ServiceDependencies/SAMAtodolist - Web Deploy1/: profile.arm.json
AzurePJ/Services/: BlobService.cs
AzurePJ/Views/: _ViewImports.cshtml
AzurePJ/Views/Albums/: Create.cshtml  Details.cshtml  Folder.cshtml  Index.cshtml  UploadPhoto.cshtml
AzurePJ/Views/FamilyUsersLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error1.cshtml  Index.cshtml
AzurePJ/Views/Photos/: Index.cshtml
AzurePJ/Views/Shared/: _Layout.cshtml
AzurePJ/wwwroot/css/: site.css
AzurePJ/wwwroot/js/: site.js
